DATABASE_ACCESS=mongodb+srv://tecgenSoft:tecgenSoft@cluster0.qxrx9.mongodb.net/tecgenSoft?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECURITY_KEY=HIDDENYOURALLINFORMATIONFROMTHEHACKERWHODOCANNOTACCESSYOURDATA